@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background:var(--bg-color);
}
.logo a{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.logo a span{
    color: #00abf0;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: all 0.5s ease;
}
.navbar a:hover ,
.navbar a.active{
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: grid;
    align-items: center;
    padding: 0 9%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    
}
.home-content{
    max-width: 60rem;

}
.home-content h1{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
}
.home-content h1 span{
    color: var(--text-color);
}
.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay:2s ;
}
.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay:2s ;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 32rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 500;
    
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: all .5s ease;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: all .5s ease;
}
.btn-box .btn:hover::before{
    width: 100%;

}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;

}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    transition: all .5s ease;
    overflow: hidden
    ;
}
.home-sci a:hover {
    color: var(--bg-color);
}
.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: all .5s ease;
}
.home-sci a:hover::before{
    width: 100%;
}
.home .pic {
    margin-left: 20%;
    border-radius: 100%;
    border: 5px solid var(--main-color);
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.home .pic img
{
    width: 450px;
    height: 600px;
    filter: contrast(115%) ;
    
}
.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 4.5rem;
    margin-bottom: 2rem;
    text-align: center;
}
span {
    color: #00abf0;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: .2rem solid var(--main-color);
    overflow: hidden;
    box-shadow: 0px 0px 10px 5px var(--main-color);
    background: var(--bg-color);
}
.about-img img {
    width: 220px;
    height: 300px;
    filter: contrast(115%);
}
.about-content{
    text-align: center;
}
.about-content h3 
{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before{
    background-color: var(--second-bg-color);
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relaitve;
    padding: 1.5rem 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
}


.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2rem;
    border-radius: 1.5rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 67%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}
.projects{
    background: var(--second-bg-color);
    
}
.all-projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 8%;
}
.all-projects .project{
    width: 30%;
    height: 90%;
    padding: 2%;
    border:.2rem solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2%;
    transition: all .5s ease;
    box-shadow: 0 0 5px var(--main-color);

}
.project img{
    width: 250px;
    height: 170px;
    border-radius: 2%;
    margin-top: -25%;
    border: .2rem solid var(--main-color);
}
.all-projects h3{
    font-size: 2.5rem;
    margin-top: 5%;
}
.all-projects p{
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-top: 5%;
    text-align: center;
}
.all-projects .project:hover{
    transform: scale(1.05);
    background: var(--bg-color);
}
.field{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.contact .text-field{
    width: 30%;
    background: transparent;
    height: 300px;
    border: .2rem solid var(--main-color);
    border-radius: 2%;
    color: var(--text-color);
    padding: 1%;
}
.contact p{
    text-align: center;
    font-size: 1.5rem;

}
.field .btn-box .btn{
    margin-top: 10%;
    width: 90%;
    font-weight: 600;
    letter-spacing: 0;
    height: 90%;
}
.field .btn-box .btn::before{
    background: var(--bg-color);
}
.contact{
    min-height: auto;
    padding-bottom: 2%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer p{
    font-size: 1.6rem;
}
.footer-icon a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-icon a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: all .5s ease;
}
.footer-icon a:hover::before{
    width: 100%;
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: all .5s ease;
}
.footer-icon a:hover i{
    color: var(--main-color);
}
@keyframes homeBgText{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}
@keyframes homeCursorText{
    0%,10%,100%{
       width: 0;
    }
    65%,78%,85%{
     width: 100%;
     opacity: 1;
    }
    75%, 81%{
        opacity: 0;
    }
}